spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=1337

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/images/avatars/
file.avatar.uploadPath=target/classes/static/images/avatars/
file.avatar.defaultAvatar=no-image.jpg

file.item.viewPath=static/images/items/
file.item.uploadPath=target/classes/static/images/items/